<RCC>
    <qresource prefix="/">
        <file>resources/1.jpg</file>
        <file>resources/2.jpg</file>
        <file>resources/3.jpg</file>
        <file>resources/4.jpg</file>
        <file>resources/5.jpg</file>
        <file>resources/6.jpg</file>
        <file>resources/7.jpg</file>
        <file>resources/8.jpg</file>
        <file>resources/9.jpg</file>
        <file>resources/10.jpg</file>
        <file>resources/11.jpg</file>
        <file>resources/12.jpg</file>
        <file>resources/13.jpg</file>
        <file>resources/14.jpg</file>
        <file>resources/15.jpg</file>
        <file>resources/background.png</file>
        <file>resources/exit.png</file>
        <file>resources/new.png</file>
        <file>resources/pic.jpg</file>
        <file>resources/move.wav</file>
    </qresource>
</RCC>
