#############################################################################
# Makefile for building: 15puzzle
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  ..\15puzzle\15puzzle.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\15puzzle -I. -I..\..\..\Games\QT\5.9\mingw53_32\include -I..\..\..\Games\QT\5.9\mingw53_32\include\QtWidgets -I..\..\..\Games\QT\5.9\mingw53_32\include\QtGui -I..\..\..\Games\QT\5.9\mingw53_32\include\QtANGLE -I..\..\..\Games\QT\5.9\mingw53_32\include\QtCore -Irelease -I. -I..\..\..\Games\QT\5.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LI:\Games\QT\5.9\mingw53_32\lib I:\Games\QT\5.9\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 I:\Games\QT\5.9\mingw53_32\lib\libQt5Widgets.a I:\Games\QT\5.9\mingw53_32\lib\libQt5Gui.a I:\Games\QT\5.9\mingw53_32\lib\libQt5Core.a 
QMAKE         = I:\Games\QT\5.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = I:\Games\QT\5.9\mingw53_32\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = I:\Games\QT\5.9\mingw53_32\bin\qmake.exe -install qinstall program
QINSTALL_DIR     = I:\Games\QT\5.9\mingw53_32\bin\qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\15puzzle\main.cpp \
		..\15puzzle\mainwindow.cpp release\qrc_resources.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/qrc_resources.o \
		release/moc_mainwindow.o

DIST          =  ..\15puzzle\mainwindow.h ..\15puzzle\main.cpp \
		..\15puzzle\mainwindow.cpp
QMAKE_TARGET  = 15puzzle
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = 15puzzle.exe
DESTDIR_TARGET = release\15puzzle.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\15puzzle\15puzzle.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) 15puzzle.zip $(SOURCES) $(DIST) ..\15puzzle\15puzzle.pro ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\qdevice.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\features\device_config.prf ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\common\angle.conf ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\qconfig.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\features\default_post.prf ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\features\qt.prf ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\features\resources.prf ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\features\moc.prf ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\features\uic.prf ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\features\yacc.prf ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\features\lex.prf ..\15puzzle\15puzzle.pro ..\15puzzle\resources\resources.qrc ..\..\..\Games\QT\5.9\mingw53_32\lib\qtmain.prl ..\..\..\Games\QT\5.9\mingw53_32\lib\Qt5Widgets.prl ..\..\..\Games\QT\5.9\mingw53_32\lib\Qt5Gui.prl ..\..\..\Games\QT\5.9\mingw53_32\lib\Qt5Core.prl   ..\15puzzle\resources\resources.qrc ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\15puzzle\mainwindow.h ..\15puzzle\main.cpp ..\15puzzle\mainwindow.cpp ..\15puzzle\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\qrc_resources.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release/qrc_resources.cpp: ../15puzzle/resources/resources.qrc \
		../../../Games/QT/5.9/mingw53_32/bin/rcc.exe \
		../15puzzle/resources/4.jpg \
		../15puzzle/resources/8.jpg \
		../15puzzle/resources/12.jpg \
		../15puzzle/resources/7.jpg \
		../15puzzle/resources/11.jpg \
		../15puzzle/resources/15.jpg \
		../15puzzle/resources/6.jpg \
		../15puzzle/resources/10.jpg \
		../15puzzle/resources/14.jpg \
		../15puzzle/resources/1.jpg \
		../15puzzle/resources/5.jpg \
		../15puzzle/resources/9.jpg \
		../15puzzle/resources/13.jpg
	I:\Games\QT\5.9\mingw53_32\bin\rcc.exe -name resources ..\15puzzle\resources\resources.qrc -o release\qrc_resources.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../Games/QT/5.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h ..\..\..\Games\QT\5.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../../Games/QT/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qline.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qset.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qicon.h \
		../15puzzle/mainwindow.h \
		release/moc_predefs.h \
		../../../Games/QT/5.9/mingw53_32/bin/moc.exe
	I:\Games\QT\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -II:/Games/QT/5.9/mingw53_32/mkspecs/win32-g++ -II:/GitHub/KanarOskin/15puzzle -II:/Games/QT/5.9/mingw53_32/include -II:/Games/QT/5.9/mingw53_32/include/QtWidgets -II:/Games/QT/5.9/mingw53_32/include/QtGui -II:/Games/QT/5.9/mingw53_32/include/QtANGLE -II:/Games/QT/5.9/mingw53_32/include/QtCore -I. -II:/Games/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -II:/Games/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -II:/Games/QT/Tools/mingw530_32/i686-w64-mingw32/include -II:/Games/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -II:/Games/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -II:/Games/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\15puzzle\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../15puzzle/mainwindow.ui \
		../../../Games/QT/5.9/mingw53_32/bin/uic.exe
	I:\Games\QT\5.9\mingw53_32\bin\uic.exe ..\15puzzle\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../15puzzle/main.cpp ../15puzzle/mainwindow.h \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qline.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qset.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qicon.h \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/QApplication \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qeventloop.h \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\15puzzle\main.cpp

release/mainwindow.o: ../15puzzle/mainwindow.cpp ../15puzzle/mainwindow.h \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qline.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qset.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/QVariant \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/QAction \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/qaction.h \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/QApplication \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qeventloop.h \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/QButtonGroup \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/QGraphicsView \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/qgraphicsview.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qpainter.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qtextoption.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qpen.h \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/qscrollarea.h \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/qframe.h \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/QHeaderView \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/qheaderview.h \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../Games/QT/5.9/mingw53_32/include/QtGui/qvalidator.h \
		../../../Games/QT/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/qslider.h \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/qstyle.h \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/QLabel \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/qlabel.h \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/QMenuBar \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/qmenubar.h \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/qmenu.h \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/QPushButton \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/QStatusBar \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/qstatusbar.h \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/QToolBar \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/qtoolbar.h \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/QWidget \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/QMessageBox \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../../Games/QT/5.9/mingw53_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\15puzzle\mainwindow.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o release\qrc_resources.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

